#
# This config file defines site-specific values.  These are used in 
# Acro to automatically customize the configuration process (when
# using the acro/setup command), and for customizing the testing process.
#

[_default_]
siteconfig=
pexec=
mpi=--with-mpi=/usr/local
cplex=
npsol=
snopt=
debug=--with-debugging --with-cxxflags="-W -Wall" --with-ldflags="-rdynamic"
coverage=--with-debugging --enable-gcov --with-optimization="-O0" --with-ldflags="-rdynamic"
static=--enable-static-executables

[pill.sandia.gov]
mpi=--with-mpi-incdir=/usr/local/include --with-mpi-libdir=/usr/local/lib --with-mpi-libs="-lmpich -lpthread -ldl"
icc=--with-cc=icc --with-cxx=icpc --with-f90=ifort --with-f77=ifort --with-cxxflags="-wd981"

[odin.sandia.gov]
mpi=--with-mpi-compilers=yes

[baley.sandia.gov]
mpi=--with-mpi=/usr/local/mpich-1.2.7p1 --with-mpi-libs="-lmpich"

[sadl14088]
mpi=--with-mpi-incdir=/usr/local/lammpi/include --with-mpi-libdir=/usr/local/lammpi/lib --with-mpi-libs="-llammpi++ -lmpi -llam -lpthread -ldl"

[giskard.sandia.gov]
mpi=--with-mpi=/store/mpich2 --with-mpi-libs="-lmpich" --with-mpi-compilers=/store/mpich2/bin

[s910679.sandia.gov]
mpi=--with-mpi=/store/mpich2 --with-mpi-libs="-lmpich" --with-mpi-compilers=/store/mpich2/bin

[bobo.sandia.gov]
pexec=mpirun -np
mpi=--with-mpi=/Net/proj/opt/packages/LINUX/mpich --with-mpi-libs=-lmpich
cplex=--with-cplex-libs="-lcplex -lpthread" --with-cplex-includes="-I/Net/proj/opt/packages/LINUX/ilm/cplex90" --with-cplex-ldflags="-L/Net/proj/opt/packages/LINUX/ilm/cplex90/lib/i86_linux2_glibc2.2_gcc3.0/static_pic_mt"

[expo]
pexec=mpirun -np
cplex=--with-cplex-incdir="/Net/proj/opt/packages/LINUX/cplex110/include/ilcplex" --with-cplex-lib="/Net/proj/opt/packages/LINUX/cplex110/lib/x86_rhel4.0_3.4/static_pic/libcplex.a -lpthread"

[reddish]
siteconfig=--with-compiler=pgi --without-ampl

[redsky*]
mpi=--enable-mpi --with-cc=mpicc --with-cxx=mpicxx --with-mpi=$MPIHOME

[sahp5117]
siteconfig=CXXFLAGS="-g" CFLAGS="-g"

[sleipnir]
cplex=--with-cplex-incdir=/usr/ilog/cplex112/include/ilcplex --with-cplex-lib="/usr/ilog/cplex112/lib/x86-64_debian4.0_4.1/static_pic/libcplex.a -lpthread"

[tofu]
siteconfig=--with-compiler=gcc64
mpi=--with-mpi=/usr/local --with-mpi-libs=-lmpich
npsol=--with-npsol="/home/dmgay/src/solvers/npsol/src/npsol.a"
snopt=--with-snopt="-L/home/wehart/lib -lsnopt -lblas -lsnopt"
cplex=--with-cplex-libs="-lcplex -lpthread" --with-cplex-includes="-I/usr/ilog/ilm/cplex80" --with-cplex-ldflags="-L/usr/ilog/ilm/cplex80/lib/i86_linux2_glibc2.2_gcc3.0/static_pic_mt"

[qed.sandia.gov]
mpi=--with-mpi=/usr/local/mpich-1.2.6-eth --with-mpi-libs="-lmpich"

