[runpy2]
pypi=runpy2

[pyutilib.enum]
root=https://software.sandia.gov/svn/public/pyutilib/pyutilib.enum
dev=True

[pyutilib.excel]
root=https://software.sandia.gov/svn/public/pyutilib/pyutilib.excel
dev=True

[pyutilib.math]
root=https://software.sandia.gov/svn/public/pyutilib/pyutilib.math
dev=True

[pyutilib.workflow]
root=https://software.sandia.gov/svn/public/pyutilib/pyutilib.workflow
dev=True

[coopr.opt]
root=https://software.sandia.gov/svn/public/coopr/coopr.opt
dev=True

#[coopr.colin]
#root=https://software.sandia.gov/svn/public/coopr/coopr.colin
#dev=True

