[pyyaml]
pypi=PyYAML
dev=False
install=True

[ordereddict]
pypi=ordereddict
; Install if Python version is < 2.7
version=sys.version_info < (2,7)

[argparse]
pypi=argparse
; Install if Python version is < 2.7
version=sys.version_info < (3,2)

[runpy2]
pypi=runpy2
; Install if Python version is < 2.5
version=sys.version_info < (2,5)

[six]
pypi=six>=1.2.0
; six.next() was introduced in 1.2.0

[nose]
pypi=nose>=0.11.2

[coverage]
pypi=coverage
; pypi=coverage==3.5.3
; Install on non-windows platforms
platform=^(?!win).*

[pbr]
pypi=pbr
; required by unittest2
; Install if Python version is < 2.7
version=sys.version_info < (2,7)

[linecache2]
pypi=linecache2
; required by unittest2
; Install if Python version is < 2.7
version=sys.version_info < (2,7)

[traceback2]
pypi=traceback2
; required by unittest2
; Install if Python version is < 2.7
version=sys.version_info < (2,7)

[unittest2]
pypi=unittest2
; Install if Python version is < 2.7
version=sys.version_info < (2,7)

[pyro]
pypi=pyro
; Install if Python version is >= 2.5
version=sys.version_info >= (2,5) and sys.version_info < (3,0)

[pyro4]
pypi=pyro4
; Install if Python version is >= 3.0
version=sys.version_info >= (3,0)

[ply]
pypi=ply

[virtualenv]
pypi=virtualenv

[pyutilib]
;root=https://software.sandia.gov/svn/public/pyutilib/pyutilib
root=https://github.com/PyUtilib/pyutilib.git#pyomo
dev=True

[pyomo]
root=https://software.sandia.gov/svn/public/pyomo/pyomo
dev=True

[gcovr]
root=https://github.com/gcovr/gcovr.git
dev=True
install=True
